<!doctype html>
<html>
<head>
    <style>
        body{
            background: black  ;
            display: grid  ;
            place-items: center;
            height: 95vh;
        }
        .container{
            width: 60px;
            height: 60px;
            transform-origin: center bottom;
            animation: flicker 3ms 200ms ease-in infinite alternate;
        }
        .flame{
            bottom: 0;
            position:  absolute;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius:  50%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg) scale(1.5, 1.5);
        }
        .yellow{
            left: 15px;
            width: 30px;
            height: 30px;
            background: gold;
            box-shadow: 0px 0px 9px 4px
            gold;
        }
        .orange{
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: orange;
            box-shadow: 0px 0px 9px 4px orange;
        }
        .red{
            left: 5px;
            width: 50px;
            height: 50px;
            background: orangered;
            box-shadow: 0px 0px 5px 4px orangered;
        }
        .white{
            left: 15px;
            bottom: -4px;
            width: 30px;
            height: 30px;
            background: white;
            box-shadow: 0px 0px 9px 4px white;   
        }
        .circle{
            border-radius: 50%;
            position: absolute;
        }
        .blue{
            width: 10px;
            height: 10px;
            left: 25px;
            bottom: -25px;
            background: slateblue;
        }
        .black{
            width: 40px;
            height: 40px;
            left: 10px;
            bottom: -60px;
            background: black;
            box-shadow: 0px 0px 15px 10px
        black;
        }
        #m1{
            color: aqua;
        }
        #m2{
            color: orange;
        }
        #m3{
            color: teal;
        }
        @keyframes flicker
        {
            0%{
                transform: rotate(-1deg);
            }
            20%{
                transform: rotate(1deg);
            }
            40%{
                transform: rotate(-1deg);
            }
            60%{
                transform: rotate(1deg)
                scaleY(1.04);
                }
            80%{
                transform: rotate(-2deg)
                scaleY(0.92);
                }
            100%{
                transform: rotate(1deg);
            }
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="red flame"></div>
            <div class="orange flame"></div>
            <div class="yellow flame"></div>
            <div class="white flame"></div>
            <div class="blue flame"></div>
            <div class="black circle"></div>
        </div>
        <div style="width: 100%;">
            <marquee id="m1" behavior="" scrollamount="20" direction="alternate">
                <h3>@learning-axis</h3>
            </marquee>
            <marquee id="m2" behavior="" scrollamount="25" direction="alternate">
                <h3>@LifeScope113</h3>
            </marquee>
            <marquee id="m3" behavior="" scrollamount="15" direction="alternate">
                <h3>@ak47_anup_jaiswal</h3>
                <h3>Instagram
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/62-instagram-512.png" alt="Instagram logo" height="20px">
                </h3>
            </marquee>
            <!-- <marquee behavior="" direction="">
                <h1 style="color: aquamarine;">anup_jaiswal</h1>
            </marquee> -->
        </div>
    </body>
   
</html>
